# Neto-Stock-Update-Final

./: .gitignore  NetoStockPriceUpdate.code-workspace  README.md  dependency-reduced-pom.xml  pom.xml  products.json  stock_data.csv
src/main/java/: DropshipzoneAPIClient.java  DropshipzoneAPIClient.java.bak  DropshipzoneAPIClient.java.bak_20250627_133227  LambdaHandler.java
src/main/resources/: skus.csv
